AppMinhasCompras/AppMinhasCompras/View/AdicionarProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMinhasCompras.View.AdicionarProduto">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Listagem"                    
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="#424242">

        <Label Text="Adicionar Produto"
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="white"
                   Margin="20,40"/>
        <Label Text="Nome do Produto" 
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"/>

        <Entry x:Name="txt_descricao"
               TextColor="White"
               ClearButtonVisibility="WhileEditing" 
               Margin="20,5"/>

        <Label Text=" " />

        <Label Text="Preco" 
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"/>

        <Entry x:Name="txt_preco"
               TextColor="White"
               ClearButtonVisibility="WhileEditing" 
               Margin="20,5"/>

        <Label Text=" " />

        <Label Text="Quantidade" 
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"/>

        <Entry x:Name="txt_quantidade"
               TextColor="White"
               ClearButtonVisibility="WhileEditing"
               Margin="20,5"/>



        <Button Text="Adicionar Produto" 
                Clicked="Button_Clicked_1"
                TextColor="White"
                CornerRadius="13"
                Margin="40,50"
                FontAttributes="Bold"
                BackgroundColor="#5f1e9c"/>
    </StackLayout>
</ContentPage>