AppMinhasCompras/AppMinhasCompras/View/Listagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMinhasCompras.View.Listagem">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>


    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="txt_busca"
                           Placeholder="Buscar Produtos"
                           PlaceholderColor="LightGray"
                           TextColor="White"
                           BackgroundColor="#5f1e9c"
                           HorizontalOptions="FillAndExpand"
                           TextChanged="txt_busca_TextChanged" />
        </StackLayout>

        <RefreshView x:Name="atualizando" IsRefreshing="True" >
            <ListView x:Name="lista" ItemSelected="lista_ItemSelected" >
                <ListView.Header>
                    <Grid RowDefinitions="Auto"
                              ColumnDefinitions="*,*,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="Id" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Nome" FontAttributes="Bold"  />
                        <Label Grid.Row="0" Grid.Column="2" Text="Valor" FontAttributes="Bold"  />
                        <Label Grid.Row="0" Grid.Column="3" Text="Valor Pago" FontAttributes="Bold" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                            </ViewCell.ContextActions>

                            <Grid RowDefinitions="Auto" 
                                      ColumnDefinitions="*,*,*">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Descricao}" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Preco}" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Quantidade}" FontAttributes="Bold"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </StackLayout>
</ContentPage>