AppMinhasCompras/AppMinhasCompras/View/PaginaProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMinhasCompras.View.PaginaProduto">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#424242">

            <Label Text="Mudando Produto"
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="white"
                   Margin="20,40"/>

            <Label Text="Nome" 
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            <Entry x:Name="txt_nome" Text="{ Binding Descricao }" 
                   TextColor="White"/>

            <Label Text="Preco" 
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            <Entry x:Name="txt_preco" 
                   Text="{Binding Preco}" 
                   TextColor="White"/>

            <Label Text="Quantidade" 
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            <Entry x:Name="txt_quantidade" Text="{Binding Quantidade}" 
                   TextColor="White"/>

            <Button Text="Salvar" 
                    Clicked="Button_Clicked" 
                    CornerRadius="13"
                Margin="40,50"
                    BackgroundColor="#140424"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>